# Campus-Management-System

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/assets/js/: apexcharts.custom.js
src/main/resources/static/files/: questions_template.xlsx
src/main/resources/templates/: index.html
src/main/resources/templates/AuthManagement/: auth-confirm.html  auth-login.html  auth-resetpw.html  reset-password.html
src/main/resources/templates/CourseManagement/courses/: add-course.html  courses.html  update-course.html
src/main/resources/templates/CourseManagement/departments/: add-department.html  departments.html  edit-department.html
src/main/resources/templates/CourseManagement/subjects/: add-subject.html  subjects.html  update-subject.html
src/main/resources/templates/CourseManagement/syllabus/: syllabus-by-subject.html  syllabus-form.html
src/main/resources/templates/ExaminationManagement/: create-exam-form.html  exam-details-students.html  exam-details.html  exam-form-students.html
src/main/resources/templates/FacultyManagement/: calendar.html  faculty-classes.html  faculty-dashboard.html  faculty-exams-form-students.html
src/main/resources/templates/LeaveManagement/: faculty-leave-requests.html  leave-request.html
src/main/resources/templates/StudentManagement/: attendance-view.html  dashboard.html  lesson-plan.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  nav.html
(+151 files in other folders)
